# Default values for tftec-app.
# This is a YAML-formatted file.
# Declare variables to be used in the templates.

replicaCount: 1  # Número padrão de réplicas

image:
  repository: acrtftecuksouth8503.azurecr.io/image/ao-vivo-sp-24/tftec-app  # Repositório da imagem que deve ser modificado conforme necessário.
  tag: latest  # Tag padrão da imagem

service:
  type: ClusterIP  # Usar ClusterIP, já que o Ingress irá gerenciar o tráfego
  ports:
    - name: http-port
      port: 80          # Porta exposta pelo serviço
      targetPort: 8080  # Porta onde sua aplicação está rodando dentro do contêiner

ingress:
  enabled: true  # Ativar o Ingress
  host: auth.tftecspdev.shop  # Host para o Ingress
  sslCertificate: cert-auth  # Nome do certificado
  secretName: tls-secret  # Nome do secret TLS

environment: aovivo  # Adicione a variável environment