# Default values for tftec-app.
# This is a YAML-formatted file.
# Declare variables to be used in the templates.

replicaCount: 1  # Número padrão de réplicas

image:
  repository: acrtftecuksouth8503.azurecr.io/image/ao-vivo-sp-24/tftec-app  # Repositório da imagem que deve ser modificado conforme necessário.
  tag: latest  # Tag padrão da imagem

service:
  type: LoadBalancer  # Ou NodePort, dependendo de como você quer acessar
  ports:
    - name: http-port
      port: 8080          # Porta exposta pelo serviço
      targetPort: 8080    # Porta onde sua aplicação está rodando dentro do contêiner
    - name: http-alt-port
      port: 8081          # Outra porta exposta pelo serviço
      targetPort: 8081    # Porta onde sua aplicação está rodando dentro do contêiner

environment: aovivo  # Adicione a variável environment