# Default values for tftec-app.
# This is a YAML-formatted file.
# Declare variables to be used in the templates.

replicaCount: 1  # Número padrão de réplicas

image:
  repository: acrtftecuksouth8503.azurecr.io/image/ao-vivo-sp-24/tftec-app  # Repositório da imagem
  tag: latest  # Tag padrão da imagem, pode ser modificada conforme necessário

service:
  type: ClusterIP  # Usar ClusterIP, já que o Ingress irá gerenciar o tráfego
  ports:
    - name: http-port  # Nome do serviço
      port: 80          # Porta exposta pelo serviço (externa)
      targetPort: 8080  # Porta interna onde sua aplicação está rodando dentro do contêiner

ingress:
  enabled: true  # Ativar o Ingress
  host: auth.tftecspdev.shop  # Domínio/host configurado para o Ingress
  sslCertificate: cert-auth  # Nome do certificado no Azure Key Vault

environment: aovivo  # Ambiente de deployment (produção, desenvolvimento, etc.)