{{- if eq .Values.environment "dev" }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-appsettings"
type: Opaque
data:
  appsettings.json: {{ .Files.Get "configs/dev/appsettings.json" | b64enc | quote }}
{{- else if eq .Values.environment "prd" }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-appsettings"
type: Opaque
data:
  appsettings.json: {{ .Files.Get "configs/prd/appsettings.json" | b64enc | quote }}
{{- end }}