apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-appsettings-prd"
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  appsettings.json: {{ .Files.Get "configs/prd/appsettings.json" | b64enc | quote }}
